<html lang="en">

<head>
 
  <title>Todo App - Arijit Roy</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins';
      color: rgb(22 188 252 / 51%);
    }
    #container{
    display: flex;
    justify-content: center;
    text-align: center;
    }
    
    #box1 {
    padding: 50px 50px 50px 50px;
    margin: 0;
    position: absolute;
    top: 10%;
    box-shadow: 0 0 20px 5px rgb(22 188 252 / 51%);
    border-radius: 35px;
    }
    #heading{
        font-size: 40px;
        font-weight: 900;
    }
    #box2{
        margin-top: 50px;
    background: white;
    border-radius: 35px;
    border:2px solid rgb(22 188 252 / 51%);
    }
    #input-todo{
        font-size: 22px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border-radius: 35px;
    border: none;
    }
    #box2 input, #box2 button {
    font-size: 22px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border-radius: 35px;
    border: none;
}
#box2 input{
    color: rgb(22 188 252 / 51%);
    outline: none;
}
#box2 button{
    color: #fff;
    background-color: rgb(22 188 252 / 51%);
}
#list{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color:rgb(22 188 252 / 51%) ;
    color: #fff;
    border-radius: 35px;
}
.btn {
    font-size: 17px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border-radius: 35px;
    border: none;
    background-color: #fff;
    color: rgb(22 188 252 / 51%);
    border: 2px solid rgb(22 188 252 / 51%);
    margin-top: 9px;
}
.listele{
    font-size: 17px;
    font-weight: 600;
    padding-left: 24px;
}
  </style>
</head>

<body>
    <div id="container">
  <div id="box1">
    <div id="heading">Todo List</div>
    <div id="box2">
      <input type="text"  required id="input-todo"></input> 
      <button onclick="addTodo()">Add</button>
    </div>
    <!-- <button onclick="deletefirst()">delete first</button>
    <button onclick="deletelast()">delete last</button> -->
    <div id='todos'></div>

  </div>
  </div>
  <script>
    function statusUpdateswith(){
      document.querySelectorAll('.statusBtn').forEach(function(button){
        button.addEventListener("click", function(){
          console.log('testing');
          let current_id=button.id;
         console.log(current_id);
         const new_current_id = current_id.split("-");
         const index = new_current_id[1];
         console.log(index);
         let sts=(document.getElementById(current_id).innerHTML);
         if( sts == 'Incomplete'){
          todos[index].status = 'Complete';
          render();
         }else{
          todos[index].status = 'Incomplete';
          render();
         }
        });
      });
    }
    let todos = [];
    function addTodo() {
      let newtodo = document.querySelector("input").value;
      if( newtodo =="" || newtodo === " "){
        alert("Please enter your todo!");
        return 0;
      }else{
        let newTodo={
          val: newtodo,
          status: 'Incomplete'
        };
        todos.push(newTodo);
        render();
      }
      // todos.push({
      //   title: document.querySelector("input").value
      // })
      // if(title === )
      // render();
    }
    // function deletefirst() {
    //   todos.splice(0, 1);
    //   render();
    // }
    // function deletelast() {
    //   todos.splice(todos.length - 1, 1);
    //   render();
    // }
    function deletetodo(id) {
      todos.splice(id, 1);
      render();
    }
    function status(id){
    document.getElementById("staus-"+id).innerHTML='complete';
    render();
    }

    function createtodocomponent(index) {
      const todo = todos[index].val;
      const div = document.createElement("div");
      div.setAttribute('id','list')
      const btndiv = document.createElement("div");
      const p = document.createElement("p");
      p.setAttribute('class','listele')
      const delbutton = document.createElement("button");
      delbutton.innerHTML = 'Delete';
      delbutton.setAttribute('id', index);
      delbutton.setAttribute('class', 'btn');
      delbutton.setAttribute('onclick', 'deletetodo(' + index + ')');
      const statusbutton = document.createElement("button"); 

      statusbutton.innerHTML = todos[index].status;
      statusbutton.setAttribute('id', "status-" +index);
      statusbutton.setAttribute('class', 'btn statusBtn');
      // editbutton.setAttribute('onclick', 'edittodo(' + index + ')');
      p.innerHTML = todo;
      div.append(p);
      btndiv.append(statusbutton);
      btndiv.append(delbutton);
      div.append(btndiv);
      return div;
    }


    function render() {
      document.querySelector('#todos').innerHTML = "";
      for (i = 0; i < todos.length; i++) {
        const element = createtodocomponent([i]);
        document.querySelector('#todos').appendChild(element);
      }
      statusUpdateswith();
    }
  </script>
</body>

</html>